
general {
    colors          = true
    color_good      = "#00FF00"
    color_degraded  = "#FFFF00"
    color_bad       = "#FF0000"
    color_separator = "#00FFFF"
    
    interval      = 5
    output_format = "i3bar"
}

order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "volume master"
order += "time"

disk "/" {
    format = "Disk(/): %free free"
}

disk "/home" {
    format = "/home: %free free"
}

cpu_usage {
    format = "CPU: %usage"
}

volume master {
    format    = "♪: %volume"
    device    = "default"
    mixer     = "Master"
    mixer_idx = 0
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}
