
general {
    interval      = 5
    output_format = "none"
}

order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "volume master"
order += "time"

disk "/" {
    format ="/: %free/%total"
}

disk "/home" {
    format = "/home: %free/%total"
}

cpu_usage {
    format = "CPU: %usage"
}

volume master {
    format    = "♪: %volume"
    device    = "default"
    mixer     = "Master"
    mixer_idx = 0
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

battery 0 {
    format = "%status %percentage"
    low_threshold = 10
}
