##
# Muda o prefixo para C-a
#
set-option -g prefix C-a
bind-key a send-prefix

##
# Divide janelas
#
unbind %
bind = split-window -h
bind - split-window -v

##
# Rótulos das janelas
#
set-window-option -g window-status-format '#[fg=cyan,dim]#I:#[fg=cyan,bg=gray]#[default]#W'
set-window-option -g window-status-current-format '#[fg=cyan,bg=blue,bold]#I:#[fg=white]#W'

##
# Barra de status
#
set -g status-bg black
set -g status-fg white
set -g status-left ''


##
# Suporte ao mouse
#
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on


##
# Habilita 256 cores
#
set-option -g default-terminal "screen-256color"


##
# Índices começam em 1, ao invés de 0
#
set -g base-index 1


##
# Alterna entre janelas como o vim
#
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


##
# Toca raul!
#
new-session
