
! Set font and size
xterm*faceName: DejaVu Sans Mono Book
xterm*faceSize: 11

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
xterm*loginshell: true

! I like a LOT of scrollback...
xterm*savelines: 16384

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! DOS-box colours...
xterm*foreground: white
xterm*background: black

! right hand side scrollbar...
xterm*ScrollBar: false
XTerm*scrollTtyOutput:  false

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

! Tango colors
xterm*color0: rgb:2e2e/3434/3636
xterm*color1: rgb:cccc/0000/0000
xterm*color2: rgb:4e4e/9a9a/0606
xterm*color3: rgb:c4c4/a0a0/0000
xterm*color4: rgb:3434/6565/a4a4
xterm*color5: rgb:7575/5050/7b7b
xterm*color6: rgb:0606/9820/9a9a
xterm*color7: rgb:d3d3/d7d7/cfcf
xterm*color8: rgb:5555/5757/5353
xterm*color9: rgb:efef/2929/2929
xterm*color10:  rgb:8a8a/e2e2/3434
xterm*color11:  rgb:fcfc/e9e9/4f4f
xterm*color12:  rgb:7272/9f9f/cfcf
xterm*color13:  rgb:adad/7f7f/a8a8
xterm*color14:  rgb:3434/e2e2/e2e2
xterm*color15:  rgb:eeee/eeee/ecec
xterm*textColor0: rgb:5555/5757/5353
xterm*textColor1: rgb:efef/2929/2929
xterm*textColor2: rgb:8a8a/e2e2/3434
xterm*textColor3: rgb:fcfc/e9e9/4f4f
xterm*textColor4: rgb:7272/9f9f/cfcf
xterm*textColor5: rgb:adad/7f7f/a8a8
xterm*textColor6: rgb:3434/e2e2/e2e2
xterm*textColor7: rgb:eeee/eeee/ecec
