updateInfoAdded=true

[akregator.upd]
ctime=1571352501
done=akregator-15.08-kickoff
mtime=1558455299

[disable_kmix.upd]
ctime=1571352488
done=PlasmaVolume_DisableKMixAutostart
mtime=1557223801

[filepicker.upd]
ctime=1571352470
done=filepicker-remove-old-previews-entry
mtime=1559408237

[fonts_akregator.upd]
ctime=1571352514
done=Plasma_Fonts_Akregator
mtime=1554207088

[fonts_global.upd]
ctime=1571352514
done=Fonts_Global
mtime=1554207088

[fonts_global_toolbar.upd]
ctime=1571352514
done=Fonts_Global_Toolbar
mtime=1554207088

[fonts_kate.upd]
ctime=1571352514
done=Plasma_Fonts_Kate
mtime=1554207088

[gwenview.upd]
ctime=1571352487
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1549169284

[importwizard.upd]
ctime=1571352498
done=importwizard-15.08-kickoff
mtime=1558416087

[kaddressbook.upd]
ctime=1571352500
done=kaddressbook-15.08-kickoff
mtime=1558416100

[kcalcrc.upd]
ctime=1571352523
mtime=1549169341

[kget.upd]
ctime=1571352493
mtime=1559298818

[kmail.upd]
ctime=1571352503
done=kmail-15.08-kickoff
mtime=1559065415

[kmail2.upd]
ctime=1571352503
done=kmail2
mtime=1559065415

[kontact.upd]
ctime=1571352503
done=kontact-15.08-kickoff
mtime=1558416124

[korganizer.upd]
ctime=1571352500
done=korganizer-15.08-kickoff
mtime=1558589789

[krdb_libpathwipe.upd]
ctime=1571352505
mtime=1557223471

[krunnerplugins.upd]
ctime=1571352509
mtime=1557224124

[kscreenlocker.upd]
ctime=1571352477
done=0.1-autolock
mtime=1557222753

[kwin.upd]
ctime=1571352482
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1554206681

[messageviewer.upd]
ctime=1571352495
done=messageviewer_move_gravatar
mtime=1558677207

[pimsettingexporter.upd]
ctime=1571352501
done=pimsettingexporter-15.08-kickoff
mtime=1558416139

[sieveeditor.upd]
ctime=1571352502
done=sieveeditor-15.08-kickoff
mtime=1558421118

[webengineurlinterceptoradblock.upd]
ctime=1571352499
done=webengineurlinterceptoradblock_move_settings
mtime=1558423591
